<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="6qE-X6-rBY">
            <objects>
                <viewController storyboardIdentifier="chat" id="Lta-C0-MFd" customClass="ChatViewController" customModule="Lenna_chat_sdk_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2O-21-M1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-zC-9Ny">
                                <rect key="frame" x="0.0" y="96" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lta-C0-MFd" id="Lqu-Wd-xvI"/>
                                    <outlet property="delegate" destination="Lta-C0-MFd" id="Vb1-su-owm"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-ls-8tk" userLabel="Quick Button Collection View">
                                <rect key="frame" x="0.0" y="761" width="414" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9wl-k0-hUM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bf0-M2-cU2">
                                    <size key="itemSize" width="40" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YcL-eO-k0Z">
                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KdE-1N-twU">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.55000000000000004"/>
                                        <size key="customSize" width="30" height="30"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lta-C0-MFd" id="qs0-iK-4Ur"/>
                                    <outlet property="delegate" destination="Lta-C0-MFd" id="S61-02-SN3"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-rE-eaB" userLabel="Fake Header">
                                <rect key="frame" x="0.0" y="3" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j2b-YQ-OfD"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="EQb-77-Hbv"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8H-OZ-rvS" userLabel="Compose View">
                                <rect key="frame" x="10" y="797" width="394" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Klik untuk mengetik" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egM-LK-hIG">
                                        <rect key="frame" x="8" y="10" width="293" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o6t-2o-XwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="Lta-C0-MFd" eventType="primaryActionTriggered" id="MX4-JE-L5w"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le4-bU-DVL">
                                        <rect key="frame" x="351" y="13" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9Yn-7H-aqO"/>
                                            <constraint firstAttribute="height" constant="32" id="uBc-9c-v8E"/>
                                        </constraints>
                                        <state key="normal" image="icon_mic"/>
                                        <connections>
                                            <action selector="pressButtonMic:" destination="Lta-C0-MFd" eventType="touchUpInside" id="Ua9-FO-Lpm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-J1-UNK">
                                        <rect key="frame" x="313" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bQ7-6m-Gi4"/>
                                            <constraint firstAttribute="width" constant="30" id="j95-oX-qog"/>
                                        </constraints>
                                        <state key="normal" image="icon_sendtext">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="Lta-C0-MFd" eventType="touchUpInside" id="oaZ-jA-1z7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="tfb-J1-UNK" firstAttribute="top" secondItem="r8H-OZ-rvS" secondAttribute="top" constant="15" id="58S-hC-ehB"/>
                                    <constraint firstItem="egM-LK-hIG" firstAttribute="leading" secondItem="r8H-OZ-rvS" secondAttribute="leading" constant="8" id="5KW-DL-dSi"/>
                                    <constraint firstItem="le4-bU-DVL" firstAttribute="leading" secondItem="tfb-J1-UNK" secondAttribute="trailing" constant="8" id="6l0-Ib-tFD"/>
                                    <constraint firstItem="le4-bU-DVL" firstAttribute="top" secondItem="r8H-OZ-rvS" secondAttribute="top" constant="13" id="JOQ-U4-Vvq"/>
                                    <constraint firstAttribute="bottom" secondItem="le4-bU-DVL" secondAttribute="bottom" constant="12" id="MFi-0D-hpX"/>
                                    <constraint firstAttribute="trailing" secondItem="le4-bU-DVL" secondAttribute="trailing" constant="8" id="aLx-wq-j9k"/>
                                    <constraint firstItem="egM-LK-hIG" firstAttribute="top" secondItem="r8H-OZ-rvS" secondAttribute="top" constant="10" id="lwU-eR-JhZ"/>
                                    <constraint firstItem="tfb-J1-UNK" firstAttribute="leading" secondItem="egM-LK-hIG" secondAttribute="trailing" constant="12" id="pBk-fm-OR9"/>
                                    <constraint firstAttribute="bottom" secondItem="egM-LK-hIG" secondAttribute="bottom" constant="10" id="s8W-QC-T9e"/>
                                    <constraint firstAttribute="height" constant="60" id="st8-Yj-dee"/>
                                    <constraint firstAttribute="bottom" secondItem="tfb-J1-UNK" secondAttribute="bottom" constant="15" id="xTP-H6-bif"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqK-oO-ymg" userLabel="ToolbarChat">
                                <rect key="frame" x="0.0" y="45" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fill_1" translatesAutoresizingMaskIntoConstraints="NO" id="xTQ-35-eAe">
                                        <rect key="frame" x="166" y="0.0" width="83" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="61L-JM-Tam"/>
                                    <constraint firstAttribute="width" constant="414" id="lQC-1W-UeH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ph-lz-fVM" firstAttribute="bottom" secondItem="r8H-OZ-rvS" secondAttribute="bottom" constant="5" id="3SS-uX-sLQ"/>
                            <constraint firstItem="t9a-zC-9Ny" firstAttribute="trailing" secondItem="8ph-lz-fVM" secondAttribute="trailing" id="HXO-Mf-2am"/>
                            <constraint firstItem="t9a-zC-9Ny" firstAttribute="top" secondItem="FqK-oO-ymg" secondAttribute="bottom" constant="1" id="IMR-Ng-YNU"/>
                            <constraint firstItem="sRf-ls-8tk" firstAttribute="top" secondItem="t9a-zC-9Ny" secondAttribute="bottom" constant="1" id="IXZ-5Z-syr"/>
                            <constraint firstItem="8ph-lz-fVM" firstAttribute="trailing" secondItem="r8H-OZ-rvS" secondAttribute="trailing" constant="10" id="O4e-m8-USQ"/>
                            <constraint firstItem="r8H-OZ-rvS" firstAttribute="leading" secondItem="8ph-lz-fVM" secondAttribute="leading" constant="10" id="O4q-rh-fxa"/>
                            <constraint firstItem="FqK-oO-ymg" firstAttribute="leading" secondItem="8ph-lz-fVM" secondAttribute="leading" id="TKt-rk-9Ga"/>
                            <constraint firstItem="sRf-ls-8tk" firstAttribute="trailing" secondItem="8ph-lz-fVM" secondAttribute="trailing" id="nBi-nf-5I6"/>
                            <constraint firstItem="r8H-OZ-rvS" firstAttribute="top" secondItem="sRf-ls-8tk" secondAttribute="bottom" constant="1" id="qhc-ah-4e0"/>
                            <constraint firstItem="FqK-oO-ymg" firstAttribute="trailing" secondItem="8ph-lz-fVM" secondAttribute="trailing" id="r5a-Ex-HSk"/>
                            <constraint firstItem="sRf-ls-8tk" firstAttribute="leading" secondItem="8ph-lz-fVM" secondAttribute="leading" id="tdo-iM-ibZ"/>
                            <constraint firstItem="FqK-oO-ymg" firstAttribute="top" secondItem="8ph-lz-fVM" secondAttribute="top" constant="1" id="yt9-qS-25w"/>
                            <constraint firstItem="t9a-zC-9Ny" firstAttribute="leading" secondItem="8ph-lz-fVM" secondAttribute="leading" id="z5s-qE-fZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ph-lz-fVM"/>
                    </view>
                    <connections>
                        <outlet property="chatMessage" destination="egM-LK-hIG" id="Zry-nL-ceH"/>
                        <outlet property="chatTableView" destination="t9a-zC-9Ny" id="NZn-0h-uw9"/>
                        <outlet property="cornerRadius" destination="r8H-OZ-rvS" id="Mc1-tl-5xi"/>
                        <outlet property="fakeHeader" destination="blQ-rE-eaB" id="Dmb-km-WvS"/>
                        <outlet property="logoHeader" destination="xTQ-35-eAe" id="fdk-Qk-slU"/>
                        <outlet property="mic" destination="le4-bU-DVL" id="LH5-ZM-etv"/>
                        <outlet property="quickButtonCollection" destination="sRf-ls-8tk" id="JTc-MG-Zrr"/>
                        <outlet property="sendbutton" destination="tfb-J1-UNK" id="sLC-Te-jJF"/>
                        <outlet property="tookBar" destination="FqK-oO-ymg" id="wPF-Ay-V9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qa-b6-jeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="-31.473214285714285"/>
        </scene>
        <!--Controller-->
        <scene sceneID="vHn-d8-ASM">
            <objects>
                <viewController storyboardIdentifier="nogps" id="Vbq-VD-y4a" customClass="GPSController" customModule="Lenna_chat_sdk_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vO-dP-UzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_gps_noactive" translatesAutoresizingMaskIntoConstraints="NO" id="VYt-mP-OfO">
                                <rect key="frame" x="20" y="144" width="374" height="200.00000000000011"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZBw-mL-kQX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS belum aktif!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-eg-edy">
                                <rect key="frame" x="20" y="364" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K7A-2f-Y5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplikasi membutuhkan GPS kamu aktif untuk memberikan informasi lokasi yang lebih akurat" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-xo-Up4">
                                <rect key="frame" x="20" y="414" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="04r-QM-b2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fda-gQ-505">
                                <rect key="frame" x="20" y="504" width="374" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XeN-P1-Dua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                                <state key="normal" title="Aktifkan GPS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gps:" destination="Vbq-VD-y4a" eventType="touchUpInside" id="Syl-dz-Acm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BtZ-xo-Up4" firstAttribute="top" secondItem="7y8-eg-edy" secondAttribute="bottom" constant="10" id="O71-Qc-BjJ"/>
                            <constraint firstItem="raF-yY-Vtp" firstAttribute="trailing" secondItem="fda-gQ-505" secondAttribute="trailing" constant="20" id="V7U-Ay-kBt"/>
                            <constraint firstItem="fda-gQ-505" firstAttribute="leading" secondItem="raF-yY-Vtp" secondAttribute="leading" constant="20" id="VKN-mg-o49"/>
                            <constraint firstItem="7y8-eg-edy" firstAttribute="top" secondItem="VYt-mP-OfO" secondAttribute="bottom" constant="20" id="YJw-xc-npY"/>
                            <constraint firstItem="VYt-mP-OfO" firstAttribute="top" secondItem="raF-yY-Vtp" secondAttribute="top" constant="100" id="aMm-9D-4wG"/>
                            <constraint firstItem="raF-yY-Vtp" firstAttribute="trailing" secondItem="VYt-mP-OfO" secondAttribute="trailing" constant="20" id="caC-tz-KD9"/>
                            <constraint firstItem="raF-yY-Vtp" firstAttribute="trailing" secondItem="7y8-eg-edy" secondAttribute="trailing" constant="20" id="jdL-Ic-fd5"/>
                            <constraint firstItem="VYt-mP-OfO" firstAttribute="leading" secondItem="raF-yY-Vtp" secondAttribute="leading" constant="20" id="mRD-JY-O3X"/>
                            <constraint firstItem="7y8-eg-edy" firstAttribute="leading" secondItem="raF-yY-Vtp" secondAttribute="leading" constant="20" id="nKg-SV-txh"/>
                            <constraint firstItem="BtZ-xo-Up4" firstAttribute="leading" secondItem="raF-yY-Vtp" secondAttribute="leading" constant="20" id="ohR-BV-xz4"/>
                            <constraint firstItem="raF-yY-Vtp" firstAttribute="trailing" secondItem="BtZ-xo-Up4" secondAttribute="trailing" constant="20" id="vje-JZ-uf3"/>
                            <constraint firstItem="fda-gQ-505" firstAttribute="top" secondItem="BtZ-xo-Up4" secondAttribute="bottom" constant="20" id="yqM-lb-gDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raF-yY-Vtp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9l-CD-3XC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="fill_1" width="488" height="509"/>
        <image name="icon_mic" width="150" height="150"/>
        <image name="icon_sendtext" width="105" height="100"/>
        <image name="img_gps_noactive" width="792" height="501"/>
    </resources>
</document>
