<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carouselViewID" id="gTV-IL-0wX" customClass="CarouselViewCell" customModule="Lenna" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cap-pE-Qiz">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLt-I5-mwU">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rtd-sC-tXl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="illo voluptatem mollitia" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-uo-RDW">
                                <rect key="frame" x="10" y="155" width="230" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Qv-6O-eLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-y2-SaP">
                                <rect key="frame" x="10" y="200" width="230" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="KyH-X1-Itu"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SLt-I5-mwU" secondAttribute="trailing" id="4CL-jh-juH"/>
                            <constraint firstItem="eyM-uo-RDW" firstAttribute="leading" secondItem="cap-pE-Qiz" secondAttribute="leading" constant="10" id="9Db-z8-85b"/>
                            <constraint firstAttribute="trailing" secondItem="eyM-uo-RDW" secondAttribute="trailing" constant="10" id="JAf-Xh-tA1"/>
                            <constraint firstItem="eyM-uo-RDW" firstAttribute="top" secondItem="SLt-I5-mwU" secondAttribute="bottom" constant="5" id="PUJ-6Y-p7m"/>
                            <constraint firstItem="tZl-y2-SaP" firstAttribute="top" secondItem="eyM-uo-RDW" secondAttribute="bottom" constant="5" id="TbS-Ic-SuR"/>
                            <constraint firstAttribute="trailing" secondItem="tZl-y2-SaP" secondAttribute="trailing" constant="10" id="i94-3K-UGW"/>
                            <constraint firstItem="SLt-I5-mwU" firstAttribute="top" secondItem="cap-pE-Qiz" secondAttribute="top" id="kWa-s0-bmr"/>
                            <constraint firstItem="SLt-I5-mwU" firstAttribute="leading" secondItem="cap-pE-Qiz" secondAttribute="leading" id="oZr-Uk-UHc"/>
                            <constraint firstItem="tZl-y2-SaP" firstAttribute="leading" secondItem="cap-pE-Qiz" secondAttribute="leading" constant="10" id="zks-mo-0Uc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cap-pE-Qiz" secondAttribute="trailing" id="GVk-2V-pqY"/>
                <constraint firstAttribute="bottom" secondItem="cap-pE-Qiz" secondAttribute="bottom" id="TwG-yj-FIv"/>
                <constraint firstItem="cap-pE-Qiz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="woN-k3-k0O"/>
                <constraint firstItem="cap-pE-Qiz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yvr-n8-nHp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="215" height="481"/>
            <connections>
                <outlet property="btnList" destination="tZl-y2-SaP" id="Cwf-JS-t03"/>
                <outlet property="buttonHeight" destination="KyH-X1-Itu" id="IS3-oS-gNi"/>
                <outlet property="imageArrayCarousel" destination="SLt-I5-mwU" id="Yp1-d8-Can"/>
                <outlet property="mainBg" destination="cap-pE-Qiz" id="Vv1-2F-NBo"/>
                <outlet property="marginTop" destination="TbS-Ic-SuR" id="5pg-AJ-c9Y"/>
                <outlet property="title" destination="eyM-uo-RDW" id="7J1-67-MWy"/>
            </connections>
            <point key="canvasLocation" x="80" y="252.77361319340332"/>
        </collectionViewCell>
    </objects>
</document>
